
<html>
  <head>
    <meta chaset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Jokenpô</title>

    <style>
      * {
        font-family: helvetica Neue, helvetica, Arial;
        font-weight: 400;
        cursor: default;
      }
      #principal {
      }

      #titulo {
        text-align: center;
        color: #1abc9c;
      }

      #placar {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      #jogador, #computador {
        position: relative;
        flex-grow: 1;
        border-radius: 5px;
        color: #fff;
        padding: 20px;
      }
      #jogador h2, #computador h2 {
        margin: 0;
        padding: 0;
      }

      #jogador {
        background-color: #e74c3c;
      }

      #jogador-nome, #computador-nome {
        font-size: 24px;
      }
      #computador-nome {
        text-align: right;
      }

      #jogador-pontos, #computador-pontos {
        position: absolute;
        top: 8px;
        font-size: 52px;
      }

      #jogador-pontos {
        right: 20px;
      }

      #jogador #jogador-escolha, #computador #computador-escolha {
        list-style: none;
        text-align: center;
        margin: 30px 0 0;
        padding: 0;
      }
      #jogador #jogador-escolha li, #computador #computador-escolha li {
        display: inline;
        padding: 0 15px;
      }

      #jogador #jogador-escolha a, #computador #computador-escolha a {
        opacity: .2;
      }

      #jogador #jogador-escolha a:hover,
      #jogador #jogador-escolha a.selecionado, #computador #computador-escolha a.selecionado {
        opacity: 1;
      }

      #jogador #jogador-escolha img, #computador #computador-escolha img {
        max-width: 80px;
      }

      #versus {
        font-size: 80px;
        padding: 0 40px;
      }

      #computador {
        background-color: #3498db;
      }

      #mensagem {
        background-color: #bdc3c7;
        border-radius: 5px;
        font-size: 24px;
        color: #fff;
        text-align: center;
        margin: 20px 0;
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <div id="principal">
      <h1 id="titulo">Pedra, Papel e Tesoura</h1>
      <div id="placar">
        <div id="jogador">
          <h2 id="jogador-nome">Henrique</h2>
          <span id="jogador-pontos">0</span>
          <ul id="jogador-escolha">
            <li><a id="jogador-escolha-1"><img src="https://i.pinimg.com/736x/49/2d/94/492d94c3fbdc446816adeacd3a8356ad.jpg"></a></li>
            <li><a id="jogador-escolha-2"><img src="https://img.freepik.com/vetores-gratis/mao-em-pose-mao-masculina-ou-feminina-em-estilo-cartoon_71599-6665.jpg"></a></li>
            <li><a id="jogador-escolha-3"><img src="https://thumbs.dreamstime.com/b/pop-art-do-sinal-de-paz-da-m%C3%A3o-projeto-gr%C3%A1fico-ilustra%C3%A7%C3%A3o-vetor-dos-desenhos-animados-144494288.jpg"></a></li>
          </ul>
        </div>

        <div id="versus">
          vs
        </div>

        <div id="computador">
          <h2 id="computador-nome">computador</h2>
          <span id="computador-pontos">0</span>
          <ul id="computador-escolha">
            <li><a id="computador-escolha-1"><img src="https://i.pinimg.com/736x/49/2d/94/492d94c3fbdc446816adeacd3a8356ad.jpg"></a></li>
            <li><a id="computador-escolha-2"><img src="https://img.freepik.com/vetores-gratis/mao-em-pose-mao-masculina-ou-feminina-em-estilo-cartoon_71599-6665.jpg"></a></li>
            <li><a id="computador-escolha-3"><img src="https://thumbs.dreamstime.com/b/pop-art-do-sinal-de-paz-da-m%C3%A3o-projeto-gr%C3%A1fico-ilustra%C3%A7%C3%A3o-vetor-dos-desenhos-animados-144494288.jpg"></a></li>
          </ul>
        </div>
      </div>
      <div id="mensagem">mensagens</div>
    </div>

    <script>
      var computadorEscolha;
      var jogadorPontos = 0;
      var computadorPontos = 0;
      var jogadorEscolha;
      var jogadorNome;

      // Exibe mensagem no console
      function mensagem(texto) {
        document.getElementById('mensagem').innerHTML = texto;
      }

      //definir nome do jogador
      function definirNomeJogador(nome) {
        document.getElementById('jogador-nome').innerHTML = nome;
      }

      // Sorteia entre dois numeros.
      function sortear(min, max) {
        return Math.floor(Math.random() * (max - min + 1)) + min;
      }

      // calcular e retornar quem ganhou.
      // 0 = Empate
      // 1 = jogador
      // 2 = computador
      function calcularEscolha(jogador, computador) {
        if (jogador == 1 && computador == 1) {
          return 0;
        }
        else if (jogador == 1 && computador == 2) {
          return 2;
        }
        else if (jogador == 1 && computador == 3) {
          return 1;
        }
        else if (jogador == 2 && computador == 1) {
          return 1;
        }
        else if (jogador == 2 && computador == 0) {
          return 0;
        }else if (jogador == 2 && computador == 3) {
          return 2;
        }
        else if (jogador == 3 && computador == 1) {
          return 2;
        }
        else if (jogador == 3 && computador == 2) {
          return 1;
        }
        else if (jogador == 3 && computador == 3) {
          return 0;
        }
      }

      //somar pontos jogador
      function somarPontosJogador() {
        jogadorPontos++;
        document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
      }
      //somar pontos computador
      function somarPontosComputador() {
        computadorPontos++;
        document.getElementById('computador-pontos').innerHTML = computadorPontos;
      }

      // Adiciona a classe selecionado
      function selecionar(tipo, escolha) {
        document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
      }

      // Remove a classe selecionado
      function deselecionar(tipo, escolha) {
        document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
      }

      // Esolhe a jogada do usuario
      // 1 = Pedra
      // 2 = Papel
      // 3 = Tesoura
      function jogar(escolha) {
        jogadorEscolha = escolha;
        selecionar('jogador', jogadorEscolha);

        // sortear as jogada do computador
        computadorEscolha = sortear(1, 3);
        selecionar('computador', computadorEscolha);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

        if (ganhador == 0) {
          mensagem('empate');
        }
        else if (ganhador == 1) {
          mensagem('Ponto para ' + jogadorNome);
          somarPontosJogador();
        }
        else if (ganhador == 2) {
          mensagem('Ponto para o Computador');
          somarPontosComputador();
        }

        // calcular quem ganhou

        // somar pontos

        // exibir para o usuário (mão)


      setTimeout(function() {
          deselecionar('jogador', jogadorEscolha);
          deselecionar('computador', computadorEscolha);
          mensagem(jogadorNome + ' escolha uma opção...');
        }, 1500);
      }

      document.getElementById('jogador-escolha-1').onclick = function() { jogar(1); };
      document.getElementById('jogador-escolha-2').onclick = function() { jogar(2); };
      document.getElementById('jogador-escolha-3').onclick = function() { jogar(3); };

      jogadorNome = prompt('Qual é seu nome?');

      mensagem('Bem-vindo ' + jogadorNome + ' está preparado? escolha uma opção acima...');
      definirNomeJogador(jogadorNome);
    </script>
  </body>
</html>

